<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">

<link rel = "stylesheet"
	   type = "text/css"
	   href = "create.css">

<title>Insert title here</title>
<h1 id="input">ASSET MANAGEMENT<h1>
</head>

<body>
<center>
<div>
<h4>ADD EMPLOYEE</h4>
<form action="./add" method="post">
<input type="number" id="input"  name="empId" placeholder="Emp ID"/><br><br>
<input type="text" id="input" name="empname"placeholder="Emp NAME"/><br><br>
<input type="text" id="input" name="emppassword"placeholder=" Emp PASSWORD"/><br><br>
<input type="text" id="input"  name="empjob"placeholder="Emp JOB"/><br><br>
<input type="text" id="input"  name="empdept"placeholder="Emp DEPT"/><br><br>
<input  type="submit"id="input"  value="Add Employee"/>

</form>
</div>
</center>
</body>

</html>