<!DOCTYPE html>
<html>
<head>
<title>Admin_page</title>
<style>
.head {
	color: red;
	font-family: Georgia;
	font-size: 25px;
}

.container {
	overflow: hidden;
	background-color: #9c27b0;
	padding: 10px 10px 10px -1px;
	border-radius: 10px;
	font-family: Arial;
	width: 100%;
}

.container a {
	float: left;
	font-size: 16px;
	color: teal;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 18px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 25px;
	background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	background-color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #0000ff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: green;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.footer {
	width: 99%;
	background-color: teal;
	text-align: center;
	color: white;
	padding: 10px;
	margin-top: 419px;
	font-size: 20px;
	font-family: Aharoni;
	border-radius: 10px;
}
</style>
</head>

<body>
	<div class="head">
		<h1 align="center">Admin Page</h1>
		<div>
			<div class="container">

				<div class="dropdown">
					<button class="dropbtn">Inventory</button>
					<div class="dropdown-content">
						<a href="AddAsset.html">Add Asset</a> <a href="DeleteAsset.html">Delete Asset</a>
					</div>
				</div>
				&nbsp &nbsp
				<div class="dropdown">

					<a href="./allocate.html" class="dropbtn"> Allocate Request </a>
				</div>

				<div class="dropdown">
					<button class="dropbtn">List of Assets</button>
					<div class="dropdown-content">
						<a href="./viewallocated">Allocated Asset</a> <a href="./viewunallocated">Unallocated Asset</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Employee</button>
					<div class="dropdown-content">
						<a href="AddEmployee.html">Add Employee</a> <a
							href="DeleteEmp.html">Delete Employee</a> <a
							href="UpdateEmp.html">Update Employee</a>
					</div>
				</div>
				<div class="dropdown">
					<a href="./Mainpage.html" class="dropbtn">Logout</a>
				</div>
				&nbsp &nbsp
			</div>
			<div>
				<h1>
					<marquee direction="right" scrollamount="25" loop="1">Hello</marquee>
				</h1>
			</div>
			<div class="box"></div>
			<div class="box2"></div>
			<div class="footer">
				<b class="foottext">&copy; copyright
					AssetManagementSystem/Lakshmiprasad</b>
			</div>
</body>
</html>