<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#addform
	{
		background-color: #9B59B6;
		padding: 39px 83px 40px 49px;
		width: 30%;
		border-radius: 30px;
		font-size: 20px;
		margin-top: 80px;
		margin-left: 380px;
	}
	input[type=text]
	{
		width: 100%;
		padding: 15px;
		border: none;
		border-radius: 4px;
		

	}
	input[type=submit],input[type=reset]
	{
		width: 40%;
		color: black;
		padding: 14px 20px;
		border-radius: 10px;
		border: none;
	}
	input[type=submit]:hover,input[type=reset]:hover
	{
		width: 50%;
		color: black;
		border-radius: 20px;
		border: none;
	}
	
</style>
</head>
<body>

<div id="addform">
<h1 align="center">Asset Alloacte</h1>
<form action="./alloc" method="post">
<table align="center" cellpadding="10px" width="100%">
	<tr>
		<td>Allocation Id :</td>
		<td><input type="text" name="allocationId" required></td>
	</tr>
	<tr align="center">
		<td colspan="2"><input type="submit" value="Allocate" style="background-color: lightgreen;">&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" value="Clear" style="background-color: red;"></td>
	</tr>

</table>
</form>
</div>
</html>