<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">

<link rel = "stylesheet"
	   type = "text/css"
	   href = "create.css">

<title>Insert title here</title>
<h1 id="input">ASSET MANAGEMENT<h1>
</head>

<body>
<center>
<div>
<h4>REGISTER YOURSELF</h4>
<form action="./create" method="post">
<input type="number" id="input"  name="userId" placeholder="USERID"/><br><br>
<input type="text" id="input" name="userName"placeholder="USER NAME"/><br><br>
<input type="text" id="input" name="password"placeholder="PASSWORD"/><br><br>

<input  type="submit"id="input"  value="Add"/>

</form>
</div>
</center>
</body>

</html>