<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<div id="addform">
<h1 align="center">Delete Employee</h1>
<form action="./deleteemp" method="post">
<table align="center" cellpadding="10px" width="100%">
	<tr>
		<td>Emp No :</td>
		<td><input type="text" name="empId" required></td>
	</tr>
	<tr>
		
		<tr align="center">
		<td colspan="2"><input type="submit" value="Delete" style="background-color: lightgreen;">&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" value="Clear" style="background-color: red;"></td>
	</tr>

</table>
</form>
</div>

</body>
</html>