<!DOCTYPE html>
<html>
<head>
<title>Manager page</title>
<style>
.head{
color:blue;
font-family:Georgia;
font-size:25px;

}
.container {
    overflow: hidden;
    background-color: #9c27b0;
	padding:10px 10px 10px -1px;
	border-radius:10px;
    font-family:Arial;
   width: 100%;
}

.container a {
    
    float: left;
    font-size: 16px;
    color:teal;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;    
    border: none;
    outline: none;
    color:white;
    padding: 14px 25px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0000ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.footer{
    width: 99%;
    background-color: teal;
    text-align: center;
    color: white;
    padding:10px;
    
    margin-top:525px;
    font-size: 20px;
    font-family: Aharoni;
    border-radius:10px;
}

</style>
</head>
<body>
<div class="head">
<h1 align="center">Employee Page</h1>
<div>
<div class="container">
<div class="dropdown">
<a href="Manager.html" class="dropbtn">Home</a></div>
&nbsp &nbsp
<div class="dropdown">
    <button class="dropbtn">Send Request</button>
    <div class="dropdown-content"> 
      <a href="Request.html"> Asset Request</a>
    </div>
  </div> 
  &nbsp &nbsp
 
<!--  <div class="dropdown">
    <button class="dropbtn">List of Assets</button>
    <div class="dropdown-content">
      <a href="HardwareAsset.html">Hardware Asset</a>
      <a href="SoftwareAsset.html">Software Asset</a>
     </div></div>
 --><div class="dropdown">
<a href="Login.html" class="dropbtn">Logout</a></div>
&nbsp &nbsp
  </div> 
</div>
</div>
<div class="footer">
    <b class="foottext">&copy; copyright AssetManager</b>
</div>

</body>
</html>