<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">

<link rel = "stylesheet"
	   type = "text/css"
	   href = "create.css">

<title>Insert title here</title>
<h1 id="input">ASSET MANAGEMENT<h1>
</head>

<body>
<div id="head">Asset Management System</div>

	<div id="login">
		<form action="./login" method="post">
			<img src="./img-01.png" class="logo" height="100px" width="100px">
			<table>
				
				<tr>
					<td>User name</td>
				</tr>
				<tr>
					<td align="center"><input type="text" name="uname" required></td>
				</tr>
				<tr>
					<td>Password</td>
				</tr>
				<tr>
					<td align="center"><input type="Password" name="pass" required></td>
				</tr>


				<tr>
					<td>------------------------------------------------</td>
				</tr>
				<tr>
					<td align="center"><input type="submit" class="login"
						value="Login">&nbsp;&nbsp;&nbsp;&nbsp; <input type="Reset"
						class="reset" value="Reset"></td>
				</tr>
			</table>
		</form>
	</div>

	<div class="footer">
		<h4 class="foottext">&copy; copyright
			AssertManagementSystem/Lakshmiprasad</h4>
	</div>
</body>

</html>