<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">

<link rel = "stylesheet"
	   type = "text/css"
	   href = "create.css">

<title>Insert title here</title>
<h1 id="input">WELCOME<h1>
</head>

<body>
<center>
<div>
<h4>ASSET MANAGEMENT</h4>
<u>Login:</u><br>
<h6>ADMIN LOGIN
<a href="http://localhost:8080/AssetManagement/login.html"><img src="newuser.png" style="width:50px;
height:50px;" ></a><br><br></h6>
<h6>EMPLOYEE LOGIN
<a href="http://localhost:8080/AssetManagement/log.html"><img src="newuser.png" style="width:50px;
height:50px;" ></a><br><br></h6>
New Admin click here
<a href="http://localhost:8080/AssetManagement/Create.html"><img src="newuser.png" style="width:50px;
height:50px;" ></a>
</div>
</center>
</body>

</html>